# The logging level determines which messages get shown about how Gradle itself is working, such as if build.gradle
# files are fully future-proof (which they never are, because Gradle constantly deprecates working APIs).
# You can change 'quiet' below to 'lifecycle' to use Gradle's default behavior, which shows some confusing messages.
# You could instead change 'quiet' below to 'info' to see info that's important mainly while debugging build files.
# Documented at: https://docs.gradle.org/current/userguide/command_line_interface.html#sec:command_line_logging
org.gradle.logging.level=quiet

org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.14.0
projectVersion=59