#The name of the product. Used throughout software menus
product-name=Skin Composer
#File association for file extension type
file-association-extension=scmp
#The version of the file extension association to prevent future conflicts
file-association-version=1